# Contracts

./: .gitignore  Contracts.Management.sln  Contracts.sln  README.md  tsconfig.json
Generation/CSharp/: CSharp.csproj
Generation/CSharp/DependencyInversion/: Container.cs  ContainerGrpc.cs
Generation/CSharp/Services/: BoundServices.cs  BoundServicesGrpc.cs
Source/DependencyInversion/: container.proto
Source/DependencyInversion.CSharp/: DependencyInversion.CSharp.csproj
Source/DependencyInversion.CSharp/Management/: Container.cs  ContainerGrpc.cs
Source/DependencyInversion.Grpc.CSharp/: DependencyInversion.Grpc.CSharp.csproj
Source/DependencyInversion.Grpc.CSharp/management/: Container.cs  ContainerGrpc.cs
Source/DependencyInversion.Grpc.JavaScript/: generate_proxies.sh  index.d.ts  index.ts  package.json  tsconfig.json
Source/DependencyInversion.Grpc.JavaScript/DependencyInversion/management/: container_pb.d.ts
Source/DependencyInversion.JavaScript/: package-lock.json  package.json
Source/DependencyInversion.JavaScript/DependencyInversion/management/: container_grpc_pb.d.ts  container_grpc_pb.js
Source/DependencyInversion/Management/: container.proto
Source/Services/: bound_services.proto
Source/Services.CSharp/: Services.CSharp.csproj
Source/Services.CSharp/Management/: BoundServices.cs  BoundServicesGrpc.cs
Source/Services.Grpc.CSharp/: Services.Grpc.CSharp.csproj
Source/Services.Grpc.CSharp/management/: BoundServices.cs  BoundServicesGrpc.cs
Source/Services.Grpc.JavaScript/: generate_proxies.sh  package-lock.json  package.json  tsconfig.json
Source/Services.Grpc.JavaScript/dolittle/services/management/: bound_services_grpc_pb.d.ts  bound_services_grpc_pb.js  bound_services_pb.d.ts  bound_services_pb.js
Source/Services.Grpc.JavaScript/lib/: index.js
Source/Services.Grpc.JavaScript/lib/Services/management/: bound_services_grpc_pb.d.ts  bound_services_grpc_pb.js  bound_services_pb.js  index.js
Source/Services.JavaScript/: index.js  index.ts  package.json  tsconfig.json
Source/Services.JavaScript/Services/management/: bound_services_grpc_pb.js  bound_services_pb.d.ts  index.ts
Source/Services.JavaScript/lib/: index.js
Source/Services/Management/: bound_services.proto
Source/System.CSharp/: System.CSharp.csproj
Source/System.Grpc.CSharp/: System.Grpc.CSharp.csproj
