<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.DependencyInversion.Contracts</AssemblyName>
        <DolittleProtoProject>../DependencyInversion</DolittleProtoProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Protobuf.MSBuild" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../System.CSharp/System.CSharp.csproj"/>
    </ItemGroup>
</Project>
