<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.System.Grpc</AssemblyName>
        <DolittleProtoProject>../system</DolittleProtoProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Protobuf.MSBuild" Version="1.*" />
    </ItemGroup>
</Project>
