<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Services.Grpc</AssemblyName>
        <DolittleProtoProject>../Services</DolittleProtoProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Protobuf" Version="3.*" />
        <PackageReference Include="Dolittle.Protobuf.MSBuild" Version="3.*" />
    </ItemGroup>
</Project>
